<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Gina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1, p {
            text-align: center;
        }
        .bio {
            margin-bottom: 20px;
            padding: 0 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 8px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-picture">
            <img src="profile-1.jpeg" alt="Profile Picture">
        </div>
        <h1>Ginaa</h1>
		<p>@georginaellen</p>
        <div class="bio">
            <p>ivy frank ocean</p>
        </div>
        <div class="gallery">
            <img src="gallery1.jpeg"alt="Image 1">
            <img src="gallery2.jpeg"alt="Image 2">
			<img src="gallery3.jpeg"alt="Image 3">
			<img src="gallery4.jpeg"alt="Image 4">
			<img src="gallery5.jpeg"alt="Image 5">
			<img src="gallery6.jpeg"alt="Image 6">
			<img src="gallery7.jpeg"alt="Image 7">
			<img src="gallery8.jpeg"alt="Image 8">
			<img src="gallery9.jpeg"alt="Image 9">
        </div>
    </div>
</body>
</html>